version: '3'

services:
  zookeeper_kfjob:
    image: confluentinc/cp-zookeeper:5.4.1
    hostname: zookeeper_kfjob
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  broker_kfjob:
    image: confluentinc/cp-kafka:5.4.1
    hostname: broker_kfjob
    container_name: broker
    depends_on:
      - zookeeper_kfjob
    ports:
      - "29092:29092"
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper_kfjob:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_DELETE_TOPIC_ENABLE: "true"

  schema-registry_kfjob:
    image: confluentinc/cp-schema-registry:5.4.1
    hostname: schema-registry_kfjob
    container_name: schema-registry
    depends_on:
      - zookeeper_kfjob
      - broker_kfjob
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry_kfjob
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: 'zookeeper_kfjob:2181'

  kafdrop_kfjob:
    image: obsidiandynamics/kafdrop
    depends_on:
      - zookeeper_kfjob
      - broker_kfjob
      - schema-registry_kfjob
    restart: "no"
    ports:
      - "9000:9000"
    environment:
      KAFKA_BROKERCONNECT: "broker_kfjob:29092"
      JVM_OPTS: "-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication   -noverify"
      SCHEMAREGISTRY_CONNECT: "http://schema-registry_kfjob:8081"